ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=https://github.com/osm0sis/AnyKernel3/tree/arm64-tools
KERNEL_SOURCE=https://github.com/FlopKernel-Series/flop_ginkgo_kernel
KERNEL_SOURCE_BRANCH=https://github.com/FlopKernel-Series/flop_ginkgo_kernel
KERNEL_CONFIG=https://github.com/FlopKernel-Series/flop_ginkgo_kernel/blob/a846ff8b93de4245f4daec61c70e5f4f0134db4f/arch/arm64/configs/carakernel-ksu_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
